version: 2.1

orbs:
  android: circleci/android@2.5.0
  # node: circleci/node@5.1.0
  # ruby: circleci/ruby@2.0.0
  # aws-cli: circleci/aws-cli@3.1.5


jobs:
  android:
    executor:
      name: android/android-machine
      tag: 2024.01.1
      resource-class: medium
      
    steps:
#************************************************************************************************
      # Code Checkout 
      - checkout
      - run:
          name: list files
          command: ls -lah

workflows:
  builds:
    jobs:
      - android
